compile.target=1.8
compile.source=1.8
compile.debug=on
compile.deprecation=off
compile.optimize=on

version=5.0.0
name=jmte
full.name=Java Minimal Template Engine
test.class=com.floreysoft.jmte.AllTests
main-class=com.floreysoft.jmte.util.Tool
